<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Động lực và tham số hóa mô hình CAM3.0</title>
  <metadata>
  <md:content-id>m29947</md:content-id><md:title>Động lực và tham số hóa mô hình CAM3.0</md:title>
  <md:abstract>Giới thiệu về Động lực và tham số hóa mô hình CAM3.0</md:abstract>
  <md:uuid>8dff8168-bc05-4a0d-8b5e-142ab7ec00e9</md:uuid>
</metadata>

<content>
    <section id="id-66907606339">
      <title>Động lực và tham số hóa vật lý</title>
      <para id="id23102762">CAM 3.0 phân tách rõ ràng phần tham số hóa vật lý và phần động lực, có thể dễ dàng thay thế và biến đổi chúng một cách độc lập</para>
      <para id="id20567464">Phương trình dự báo tổng quát cho biến 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ψ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ψ} {}</m:annotation></m:semantics></m:math>có dạng:</para>
      <para id="id18441297"><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>ψ</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mi>D</m:mi></m:mrow><m:mrow><m:mfenced open="" close=""><m:mi>ψ</m:mi></m:mfenced><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mfenced open="" close=""><m:mi>ψ</m:mi></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial ψ}  over  { partial t} } =D left (ψ right )+P left (ψ right )} {}</m:annotation></m:semantics></m:math> (1.1)</para>
      <para id="id19034802">trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ψ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ψ} {}</m:annotation></m:semantics></m:math> là biến dự báo như nhiệt độ, thành phần gió ngang vv…,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>thành phần động lực và 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>P</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> thành phần tham số hóa vật lý [4].</para>
      <section id="id-663003252559">
        <title>Động lực</title>
        <para id="id22059483">Mô hình CAM 3.0 sử dụng ba dạng động lực: (i) Động lực Ơle, (ii) Động lực Bán-Lagrangian, (iii) Động lực thể tích hữu hạn. Trong khuôn khổ bài báo này sẽ chỉ mô tả hệ trục tọa độ thẳng đứng được dùng cho ba dạng động lực, và các phương trình đối với động lực thể tích hữu hạn.</para>
        <para id="id23995870">Mô hình CAM 3.0 sử dụng hệ tọa độ thẳng đứng lai. Hệ tọa độ thẳng đứng lai được phát triển vào năm 1981 với mục đích cung cấp khung áp dụng chung cho trục tọa độ thẳng đứng, trong đó bám sát theo địa hình ở gần bề mặt Trái đất và trở thành hệ tọa độ áp suất ở những lớp trên. Hệ tọa độ lai là khái niệm chung hơn so với sơ đồ hệ tọa độ . Tuy vậy hệ tọa độ lai thường được định rõ theo cách sao cho hai hệ tọa độ đồng nhất [3].</para>
        <section id="id-378615649372">
          <title>Hệ tọa độ thẳng đứng đối với động lực Ơle [4]</title>
          <para id="id18576750">Xuất phát từ những phương trình nguyên thủy trong hệ tọa độ thẳng đứng theo địa hình, yêu cầu định rõ những tính chất cơ bản của hệ tọa độ. Nếu áp suất bề mặt là 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math>, thì trục tọa độ thẳng đứng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>η</m:mi><m:mfenced open="" close=""><m:mrow><m:mi>p</m:mi><m:mi>,</m:mi><m:mi>π</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η left (p,π right )} {}</m:annotation></m:semantics></m:math> thỏa mãn:</para>
          <para id="id20620692">1. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>η</m:mi><m:mfenced open="" close=""><m:mrow><m:mi>p</m:mi><m:mi>,</m:mi><m:mi>π</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η left (p,π right )} {}</m:annotation></m:semantics></m:math> là hàm đơn của p</para>
          <para id="id18042588">2. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>η</m:mi><m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>π</m:mi><m:mi>,</m:mi><m:mi>π</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η left (π,π right )=1} {}</m:annotation></m:semantics></m:math></para>
          <para id="id21903330">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>η</m:mi><m:mrow><m:mfenced open="" close=""><m:mrow><m:mn>0,</m:mn><m:mi>π</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η left (0,π right )=0} {}</m:annotation></m:semantics></m:math></para>
          <para id="id19717146">4. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>η</m:mi><m:mrow><m:mfenced open="" close=""><m:mrow><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:mi>π</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:msub><m:mi>η</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η left (p rSub { size 8{t} } ,π right )=η rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math> trong đó
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math>là đỉnh mô hình</para>
        </section>
        <section id="id-641698857349">
          <title>Hệ tọa độ thẳng đứng đối với động lực Bán-Lagrangian</title>
          <para id="id20598905">Động lực Bán-Lagrangian sử dụng cùng hệ tọa độ thẳng đứng (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>η</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η} {}</m:annotation></m:semantics></m:math>) như động lực Ơle, bằng</para>
          <para id="id17923127"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>η</m:mi><m:mi>,</m:mi><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mi>A</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>η</m:mi><m:mo stretchy="false">)</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>B</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>η</m:mi><m:mo stretchy="false">)</m:mo><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p left (η,p rSub { size 8{s} }  right )=A \( η \) p rSub { size 8{0} } +B \( η \) p rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>  (1.2)</para>
          <para id="id22868001">trong đó p là áp suất, ps áp suất bề mặt mô hình, po là hằng số áp suất tra cứu, A và B là các hệ số theo các mực mô hình.</para>
        </section>
        <section id="id-170790693911">
          <title>Động lực thể tích hữu hạn</title>
          <para id="id21016791">Trước hết xin đưa ra khái niệm “mật độ - giả” (pseudo-density) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>ζ</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π= {  { partial p}  over  { partial ζ} } } {}</m:annotation></m:semantics></m:math> (gradient áp suất thẳng đứng trong hệ tọa độ thẳng đứng tổng quát 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ζ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ζ} {}</m:annotation></m:semantics></m:math>).</para>
          <para id="id21064961">Phương trình cân bằng thủy tĩnh trong hệ tọa độ Đề các có dạng:</para>
          <para id="id21091194"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>ρ</m:mi></m:mfrac><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>z</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {ρ} }  {  { partial p}  over  { partial z} } +g=0} {}</m:annotation></m:semantics></m:math>,(1.3)</para>
          <para id="id20129194">trong đó  mật độ không khí, p áp suất, và g hằng số gia tốc trọng trường. Phương trình cân bằng thủy tĩnh mô tả mối quan hệ giữa mật độ-giả và mật độ thật trong hệ tọa độ thẳng đứng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ζ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ζ} {}</m:annotation></m:semantics></m:math> có dạng:</para>
          <para id="id8800241"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>Φ</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>ζ</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mi>ρ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π= -  {  { partial Φ}  over  { partial ζ} } ρ} {}</m:annotation></m:semantics></m:math>,(1.4)</para>
          <para id="id17709438">trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>Φ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gz</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Φ= ital "gz"} {}</m:annotation></m:semantics></m:math> địa thế vị. Ghi chú rằng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math>trở thành “mật độ thật” nếu 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ζ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gz</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ζ= -  ital "gz"} {}</m:annotation></m:semantics></m:math>, áp suất bề mặt <!--Sorry, this media type is not supported.--> nếu <!--Sorry, this media type is not supported.--><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>σ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>p</m:mi><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (σ= {  {p}  over  {P rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math>. Phương trình mô tả định luật bảo toàn tổng khối lượng không khí có dạng:</para>
          <para id="id20992203"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∇</m:mo></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mfenced open="" close=""><m:mrow><m:mover><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover><m:mi>π</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial }  over  { partial t} } π+ nabla  "."  left ( {V}  cSup { size 8{ rightarrow } } π right )=0} {}</m:annotation></m:semantics></m:math>,(1.5)</para>
          <para id="id18156396">trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover><m:mo stretchy="false">=</m:mo><m:mfenced open="" close=""><m:mrow><m:mi>u</m:mi><m:mi>,</m:mi><m:mi>v</m:mi><m:mi>,</m:mi><m:mfrac><m:mi fontstyle="italic">dζ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {V}  cSup { size 8{ rightarrow } } = left (u,v, {  {dζ}  over  { ital "dt"} }  right )} {}</m:annotation></m:semantics></m:math>. Tương tự như vậy phương trình mô tả định luật bảo toàn khối lượng đối với hơi nước có thể được viết</para>
          <para id="id19126501"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mfenced open="" close=""><m:mi fontstyle="italic">πq</m:mi></m:mfenced><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∇</m:mo></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mfenced open="" close=""><m:mrow><m:mover><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover><m:mi fontstyle="italic">πq</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial }  over  { partial t} }  left (πq right )+ nabla  "."  left ( {V}  cSup { size 8{ rightarrow } } πq right )=0} {}</m:annotation></m:semantics></m:math>(1.6)</para>
          <para id="id20034328">trong đó q độ ẩm riêng hơi nước.</para>
          <para id="id22662019">Phương trình mô tả định luật nhiệt động lực học thứ nhất đối với nhiệt độ thế vị 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>θ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> có dạng:</para>
          <para id="id20979000"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mfenced open="" close=""><m:mstyle fontstyle="italic"><m:mrow><m:mtext>πθ</m:mtext></m:mrow></m:mstyle></m:mfenced><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">∇</m:mo></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mfenced open="" close=""><m:mrow><m:mover><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover><m:mstyle fontstyle="italic"><m:mrow><m:mtext>πθ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial }  over  { partial t} }  left ( ital "πθ" right )+ nabla  "."  left ( {V}  cSup { size 8{ rightarrow } }  ital "πθ" right )=0} {}</m:annotation></m:semantics></m:math>.(1.7)</para>
          <para id="id21703287">Phương trình động lượng có dạng:</para>
          <para id="id15751947"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mi>u</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">Ω</m:mo></m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>λ</m:mi></m:mrow></m:mfrac><m:mrow><m:mfenced open="" close=""><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">+</m:mo><m:mi>Φ</m:mi></m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vD</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>ρ</m:mi></m:mfrac></m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>λ</m:mi></m:mrow></m:mfrac><m:mi>p</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi fontstyle="italic">dζ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>u</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>ζ</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial }  over  { partial t} } u= %OMEGA v -  {  {1}  over  {A"cos"θ} }  left [ {  { partial }  over  { partial λ} }  left (k+Φ -  ital "vD" right )+ {  {1}  over  {ρ} }  {  { partial }  over  { partial λ} } p right ] -  {  {dζ}  over  { ital "dt"} }  {  { partial u}  over  { partial ζ} } } {}</m:annotation></m:semantics></m:math>,(1.8)</para>
          <para id="id9790716"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow><m:mi>u</m:mi><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mrow><m:mfenced open="" close=""><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">+</m:mo><m:mi>Φ</m:mi></m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vD</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>ρ</m:mi></m:mfrac></m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mi>p</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi fontstyle="italic">dζ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>v</m:mi></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>ζ</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial }  over  { partial t} } v= -  %OMEGA u -  {  {1}  over  {A} }  left [ {  { partial }  over  { partial θ} }  left (k+Φ -  ital "vD" right )+ {  {1}  over  {ρ} }  {  { partial }  over  { partial θ} } p right ] -  {  {dζ}  over  { ital "dt"} }  {  { partial v}  over  { partial ζ} } } {}</m:annotation></m:semantics></m:math>,(1.9)</para>
          <para id="id23015962">trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>λ</m:mi><m:mi>,</m:mi><m:mi>θ</m:mi></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (λ,θ right )} {}</m:annotation></m:semantics></m:math> hệ tọa độ (kinh, vĩ), A bán kính Trái đất,  hệ số phân kỳ lựa trọn, D phân kỳ ngang</para>
          <para id="id23043215"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>D</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>λ</m:mi></m:mrow></m:mfrac><m:mrow><m:mfenced open="" close=""><m:mi>u</m:mi></m:mfenced><m:mo stretchy="false">+</m:mo><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>v</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D= {  {1}  over  {A"cos"θ} }  left [ {  { partial }  over  { partial λ} }  left (u right )+ {  { partial }  over  { partial θ} }  left (v"cos"θ right ) right ]} {}</m:annotation></m:semantics></m:math>,</para>
          <para id="id19889992"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mfenced open="" close=""><m:mrow><m:msup><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mi>v</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k= {  {1}  over  {2} }  left (u rSup { size 8{2} } +v rSup { size 8{2} }  right )} {}</m:annotation></m:semantics></m:math>,</para>
          <para id="id23251391">và 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> , thành phần thẳng đứng xoáy tuyệt đối, được xác định theo:</para>
          <para id="id18416045"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">=</m:mo><m:mn>2ω</m:mn></m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>λ</m:mi></m:mrow></m:mfrac><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">−</m:mo><m:mfrac><m:mo stretchy="false">∂</m:mo><m:mrow><m:mo stretchy="false">∂</m:mo><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow><m:mfenced open="" close=""><m:mrow><m:mi>u</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA =2ω"sin"θ+ {  {1}  over  {A"cos"θ} }  left [ {  { partial }  over  { partial λ} } v -  {  { partial }  over  { partial θ} }  left (u"cos"θ right ) right ]} {}</m:annotation></m:semantics></m:math>,</para>
          <para id="id23238779">trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ω</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> vận tốc góc của Trái đất.</para>
        </section>
      </section>
      <section id="id-809186326248">
        <title>Tham số hóa vật lý [4]</title>
        <para id="id22421085">Tham số hóa trong CAM 3.0 bao gồm một chuỗi các thành phần, được minh họa bởi</para>
        <para id="id23639859">P = {M,C, R, S, T},(1.10)</para>
        <para id="id22512542">Trong đó M biểu thị (Moist) quá trình giáng thủy, C biểu thị mây (Cloud), R biểu thị bức xạ (Radiation), S biểu thị mô hình đất (Surface model), và T biểu thị xáo trộn rối (Turbulent mixing). Mỗi trong số các thành phần trên lần lượt được chia nhỏ thành các thành phần con khác nhau:</para>
        <para id="id21120738">M quá trình giáng thủy gồm:</para>
        <para id="id4645266">- Đoạn nhiệt khô điều chỉnh có lựa trọn, chỉ áp dụng trong tầng bình lưu;</para>
        <para id="id22167054">- Đối lưu sâu;</para>
        <para id="id23170848">- Đối lưu nông;</para>
        <para id="id19070455">- Ngưng kết qui mô lớn ổn định.</para>
        <para id="id19150605">C tham số hóa mây: tính toán phần mây, chúng ảnh hưởng mạnh tới tham số hóa bức xạ.</para>
        <para id="id12679558">R tham số hóa bức xạ gồm:</para>
        <para id="id3289276">- Tham số hóa bức xạ sóng ngắn (Chu trình ngày đêm, son khí, đặc tính quang học mây, giao thoa mây, các thông lượng bức xạ sóng ngắn và mức độ đốt nóng);</para>
        <para id="id17730410">- Tham số hóa bức xạ sóng dài (Hấp thụ, hơi nước, khí ga hiếm, tỉ lệ xáo trộn khí ga hiếm, phát xạ của mây).</para>
        <para id="id18016547">S tham số hóa các dòng bề mặt (trao đổi bề mặt của nhiệt, ẩm và động lượng) gồm:</para>
        <para id="id20917453">- Mô hình đất;</para>
        <para id="id21802921">- Mô hình đại dương;</para>
        <para id="id20124474">- Mô hình băng biển;</para>
        <para id="id22065032">- Hoặc tính toán các dòng trên cơ sở các điều kiện bề mặt riêng như nhiệt độ mặt nước biển và phân bố biển băng.</para>
        <para id="id19203915">T tham số hóa xáo trộn rối mà các thông lượng điều kiện biên dưới được cung cấp từ các dòng bề mặt được tham số hóa từ thành phần S , bao gồm:</para>
        <para id="id13820585">- Tham số hóa lớp biên hành tinh;</para>
        <para id="id20018802">- Khuyếch tán thẳng đứng;</para>
        <para id="id19597149">- Ảnh hưởng sóng trọng trường.</para>
      </section>
    </section>
  </content>
</document>