<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cấu trúc mô hình CAM3.0</title>
  <metadata>
  <md:content-id>m30396</md:content-id><md:title>Cấu trúc mô hình CAM3.0</md:title>
  <md:abstract>Giới thiệu về cấu trúc mô hình CAM3.0</md:abstract>
  <md:uuid>30ccabba-c460-4fc1-89d6-bfa97515c656</md:uuid>
</metadata>

<content>
    <section id="id-763744543106">
      <title>Cấu trúc mô hình CAM 3.0 [2]</title>
      <para id="id20689228">Mô hình CAM 3.0 có thể được mô tả bởi ba khối chính: (i) khối số liệu đầu vào, (ii) khối tính toán xử lý CAM 3.0, (iii) khối kết quả đầu ra (Hình 1).</para>
      <para id="id19795956">Khối số liệu đầu vàoKhối CAM 3.0Khối kết quả đầu ra</para>
      <para id="id22447659">Hình 1: Sơ đồ khối cấu trúc mô hình CAM 3.0</para>
      <para id="id22040780">Khối số liệu đầu vào gồm một loạt các trường: số liệu khí nhà kính, khối số liệu điều kiện ban đầu, số liệu ozon vv…được mô tả trên Hình 2</para>
      <para id="id22040785">Khối số liệu đầu vào</para>
      <para id="id23302630">Số liệu khínhà kínhSL điều kiệnban đầu cho mô hình đất</para>
      <para id="id18961008"/>
      <para id="id23588750">Số liệu địa hìnhKhối số liệu điều kiệnban đầu</para>
      <para id="id22760481"/>
      <para id="id24431474">SL bề mặt phân giải caoSố liệu Ozon</para>
      <para id="id20600961"/>
      <para id="id18369506">Số liệu thực vậtSSTSố liệu khí sulfatSố liệu bức xạ</para>
      <para id="id23269230">Hình 2: Sơ đồ khối mô tả khối số liệu đầu vào</para>
      <para id="id3808065">Trong đó, khối số liệu điều kiên ban đầu gồm một loạt trường các yếu tố mà các giá trị được cho tại các nút lưới (Hình 3). </para>
      <para id="id22773235">Khối số liệu điều kiện ban đầu<table id="id23302896" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Nhiệt độThành phần gió vĩ hướng, kinh hướngĐộ ẩm riêng hơi nướcThế vị bề mặtÁp suất bề mặt</entry><entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Dấu phân biệt đất/đại dươngNhiệt độ bề mặtNhiệt độ bề mặt tuyết băngĐộ dầy tuyếtKiểu đấtNhiệt độ 4 tiểu lớp băng biển</entry></row></tbody></tgroup></table></para>
      <para id="id19018958">Hình 3: Trường các yếu tố bao gồm trong khối số liệu điều kiện ban đầu</para>
      <para id="id14304074">Khối tính toán xử lý CAM 3.0 gồm nhiều các chương trình con xử lý số liệu và tính toán: chương trình lập cấu hình, chương trình đọc số liệu, khối tính toán động lực vv…được mô tả trên Hình 4 </para>
      <para id="id19646586">Khối CAM 3.0</para>
      <para id="id23105952">Các CT lập cấu hình và thực thiCT kiểm soát lưới</para>
      <para id="id19665606"/>
      <para id="id21968636"/>
      <para id="id20010602">Mô hình băng biểnCT đọc số liệu</para>
      <para id="id20534526"/>
      <para id="id20006707">Mô hình đấtKhối động lực</para>
      <para id="id21058118"/>
      <para id="id21447187"/>
      <para id="id21319138">CT kết nối các thành phầnMô hình số liệu đại dương</para>
      <para id="id20982351"/>
      <para id="id20982355">Mô hình cột đơnCT so sánh kết quảVật lý (bức xạ, đối lưu…)Mô hình đại dương lớp mỏng</para>
      <para id="id18154393">Hình 4: Sơ đồ khối tính toán sử lý CAM 3.0</para>
      <para id="id22682881">Khối số liệu đầu ra gồm gần 300 biến. Giá trị của các biến được cho tại các nút lưới với độ phân giải của lưới là 2,50 kinh, vĩ và 26 mực theo chiều thẳng đứng (Hình 5).</para>
      <para id="id20968504">Khối đầu ra<list id="id19065602" list-type="bulleted"><item/><item>Có định dạng NetCDF</item><item>Độ phân giải ngang 2,50 và 26 mực thẳng đứng</item><item>Gần 300 biến kết xuất</item></list></para>
      <para id="id18462679"/>
      <para id="id18770029">…Độ ẩm riêngQ (kg/kg)Nhiệt độT (K)Áp suất mực biểnPSL (Pa)Áp suất bề mặtPS (Pa)</para>
      <para id="id11919356">Hình 5: Sơ đồ khái quát khối kết quả đầu ra</para>
    </section>
  </content>
</document>